{
  "name": "@wave-tech/framework",
  "version": "0.1.1",
  "description": "wave tech team shared utils framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "build": "tsc -p tsconfig.prod.json",
    "test": "cross-env NODE_ENV=test vitest --run --exclude '**/*.test.ts'",
    "test:dev": "cross-env NODE_ENV=test vitest watch --exclude '**/*.test.ts'",
    "test:integration": "cross-env NODE_ENV=test vitest --run --exclude '**/*.spec.ts'",
    "prepare": "husky"
  },
  "type": "commonjs",
  "homepage": "https://github.com/wave-telecom/wave-tech-framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/wave-telecom/wave-tech-framework"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "hono": "^4.8.5",
    "mathjs": "^14.2.1",
    "uuid": "^11.0.5",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@typescript-eslint/parser": "^8.24.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.20.0",
    "eslint-config-love": "^118.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "vitest-mock-extended": "^2.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@prisma/client"
    ]
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "require": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    },
    "./controllers": {
      "types": "./dist/controllers/index.d.ts",
      "require": "./dist/controllers/index.js",
      "default": "./dist/controllers/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "require": "./dist/utils/index.js",
      "default": "./dist/utils/index.js"
    },
    "./middlewares": {
      "types": "./dist/middlewares/index.d.ts",
      "require": "./dist/middlewares/index.js",
      "default": "./dist/middlewares/index.js"
    },
    "./database": {
      "types": "./dist/database/index.d.ts",
      "require": "./dist/database/index.js",
      "default": "./dist/database/index.js"
    },
    "./clients": {
      "types": "./dist/clients/index.d.ts",
      "require": "./dist/clients/index.js",
      "default": "./dist/clients/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "core": [
        "./dist/core/index.d.ts"
      ],
      "controllers": [
        "./dist/controllers/index.d.ts"
      ],
      "utils": [
        "./dist/utils/index.d.ts"
      ],
      "middlewares": [
        "./dist/middlewares/index.d.ts"
      ],
      "database": [
        "./dist/database/index.d.ts"
      ],
      "clients": [
        "./dist/clients/index.d.ts"
      ]
    }
  }
}
